//Задаем переменные
let num = 33721,
	result = 0;
var sum = 1;
//Переводим число в строку
	num = String(num);
//Запускаем цикл перемножения всех элементов псевдомассива
	for (let i = 0; i < num.length; i++) {
		sum = sum * parseInt(num[i]);//Перед умножением переводим каждый элемент в числовой тип
	}
//Выводим результат умножения в консоль
	console.log(sum);
//Возводим результат в третью степень и переводим обратно в строку
	thirdDeg = String(Math.pow(sum, 3) );
	result = thirdDeg.slice(0,2);//Вырезаем первые два элемента строки
	alert(result);//Выводим окончательный результат
